.. pynux documentation master file, created by
   sphinx-quickstart on Thu Mar  6 18:38:10 2014.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

pynux documentation
===================

`code on github
<https://github.com/ucldc/pynux>`_

`README and LICENSE
<https://github.com/ucldc/pynux/blob/master/README.md>`_


Rest API Commands
-----------------

nxls
~~~~
.. program-output:: nxls -h

nxql
~~~~
.. program-output:: nxql -h

nxql_all
~~~~~~~~
.. program-output:: nxql_all -h

Platform (bulk) importer commands
---------------------------------

pilog
~~~~~
.. program-output:: pilog -h

pistatus
~~~~~~~~
.. program-output:: pistatus -h

pifolder
~~~~~~~~
.. program-output:: pifolder -h

Library
-------

.. automodule:: pynux.utils

.. autoclass:: pynux.utils.Nuxeo
   :members:
   :private-members:

.. autofunction:: pynux.utils.get_common_options
